<html>
	<head>
		
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#s1{background-color:skyblue;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#s2,#R5{background-color:black;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#s3{background-color:red;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#s4{height:600px;width:100%;margin-bottom:10px;}
			#sC1{width:28%;margin-right:2%;}
			#s4w2{width:70%;}
			#q4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="s1">
				Logo
			</div>
			<div id="s2">
				Navigation
			</div>
			<div id="s3">
				Header/Banner
			</div>
			<div id="s4">
				<div id="s4w1">
					Side Bar
				</div>
				<div id="s4w2">
					Body Area
				</div>
			</div>
			<div id="s5">
				Footer
			</div>
		</div>
	</body>
</html>